<?php
define('ROOT_DIR', dirname(__DIR__));

require_once ROOT_DIR . '/vendor/autoload.php';
require_once ROOT_DIR . '/autoload.php';

require_once 'PHPUnit/Framework/TestCase.php';

class KerrytjTrackTest extends PHPUnit_Framework_TestCase
{

	public function testGetStatusWithErrorId ()
	{
		$mock = $this->getMock('Post');
		$mock->expects($this->once())
			->method('post')
			->will(
				$this->returnValue(
						"<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\"> <html xmlns=\"http://www.w3.org/1999/xhtml\"> <head> <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /> <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" /> <meta name=\"author\" content=\"::: Doughdesign 兜創意 ::: http://www.doughdesign.com/\"> <meta name=\"keywords\" content=\"\"> <meta name=\"description\" content=\"\"> <meta name=\"copyright\" content=\"2014 &#169 Doughdesign\"> <!--Title S--> <title>KTJ嘉里大榮物流 KERRY TJ</title> <!--Title E--> <!--[if IE 6]> <style> body {behavior: url(\"csshover3.htc\");} #menu li .drop {background:url(\"img/drop.gif\") no-repeat right 8px; </style> <![endif]--> <link href=\"/zh/css/style.css\" rel=\"stylesheet\" type=\"text/css\" media=\"screen\" /> <script type=\"text/javascript\" src=\"/scripts/jquery-1.7.2.min.js\"></script> <script type=\"text/javascript\" src=\"/scripts/init.js\"></script> <!--Header S--> <!--Header E--> <script type=\"text/javascript\"> function submittop() { var sa = $(\"#searchbar\").val(); window.location.href = \"/zh/search.aspx?key=\" + sa; } </script> <script> (function () { var cx = \'004001179695442545075:6zdn4y6igdm\'; var gcse = document.createElement(\'script\'); gcse.type = \'text/javascript\'; gcse.async = true; gcse.src = (document.location.protocol == \'https:\' ? \'https:\' : \'http:\') + \'//www.google.com/cse/cse.js?cx=\' + cx; var s = document.getElementsByTagName(\'script\')[0]; s.parentNode.insertBefore(gcse, s); })(); </script> </head> <body id=\"home\"> <div id=\"wrap\"> <div id=\"header\"> <a id=\"logo\" title=\"Kerry Logistics\" href=\"/zh/\">Kerry Logistics</a> <div id=\"slogen\"><img src=\"/ZH/images/slogan_cs.png\" width=\"760\" height=\"50\"></div> <ul class=\"topnav mr_10\"> <li><a title=\"\" href=\"/zh/press/news.html\">新聞發佈</a></li> <li><a title=\"\" href=\"/zh/career/career.html\">加入我們</a></li> <li><a class=\"topnavlasta\" title=\"\" href=\"/zh/contact.html\">聯絡我們</a></li> </ul> <ul class=\"topnav lang\" style=\"display:none\"> <li><a class=\"topnavlasta\" title=\"\" href=\"http://www.kerrytj.com/zh/search/search_track_list.aspx\">繁</a></li> <li><a title=\"\" href=\"http://www.kerrytj.com/en/search/search_track_list.aspx\">ENG</a></li> </ul> </div> <!-- End Header--> <div id=\"mainmenu\"> <!--TopMenu S--> <ul class=\"menu\"> <li><a href=\"/zh/#\" class=\"drop\" target=\"_self\">公司概覽</a><!-- Begin 5 columns Item --> <div class=\"dropdown_4columns pl_24\"><!-- Begin 4 columns container --> <div class=\"col_4\"> </div> <div class=\"col_1\"> <div class=\"sub_lv2\"><a href=\"/zh/about/company.html\" target=\"_self\">企業情報</a></div> <ul> <!--ListItem S--><!--ListItem E--> <li><a href=\"/zh/about/company_intro.html\" target=\"_self\">企業簡介</a></li><li><a href=\"/zh/about/company_vision.html\" target=\"_self\">使命與願景</a></li><li><a href=\"/zh/about/company_prize.html\" target=\"_self\">肯定與殊榮</a></li> </ul> </div> <div class=\"col_1\"> <div class=\"sub_lv2\"><a href=\"/zh/relationship/tw.html\" target=\"_self\">關係企業</a></div> <ul> <li><a href=\"/zh/relationship/tw.html\" target=\"_self\">台灣地區</a></li><li><a href=\"/zh/relationship/china.html\" target=\"_self\">大陸地區</a></li> </ul> </div> <div class=\"col_1\"> <div class=\"sub_lv2\"><a href=\"/zh/invest/invest.html\" target=\"_self\">投資人專區</a></div> <ul> <li><a href=\"/zh/invest/finance.html\" target=\"_self\">財務資訊</a></li><li><a href=\"/zh/invest/ar.html\" target=\"_self\">公司年報</a></li><li><a href=\"/zh/invest/manage.html\" target=\"_self\">公司治理</a></li><li><a href=\"/zh/invest/stockholder.html\" target=\"_self\">股東資訊</a></li> </ul> </div> <div class=\"col_1\"> <div class=\"sub_lv2\"><a href=\"/zh/csr/csr.html\" target=\"_self\">企業社會責任</a></div> <ul> </ul> </div> </div><!-- End 4 columns container --> </li><!-- End 5 columns Item --> <li><a href=\"/zh/\" class=\"drop\" target=\"_self\">專業才能</a><!-- Begin 6 columns Item --> <div class=\"dropdown_6columns\"><!-- Begin 6 columns container --> <div class=\"col_1\"> <a href=\"/zh/\" target=\"_self\"><span style=\" line-height:20px; font-size:14px; font-weight:400; color:#F60; \">綜合物流</span></a> <div class=\"sub_lv2\"><a href=\"/zh/distribution/distribution.html\" target=\"_self\">全方位配送服務</a></div> <ul> <li><a href=\"/zh/distribution/normal/normal.html\" target=\"_self\">常溫配送</a></li><li><a href=\"/zh/distribution/cold/cold.html\" target=\"_self\">低溫配送</a></li><li><a href=\"/zh/distribution/medicine/medicine.html\" target=\"_self\">醫藥配送</a></li> </ul> </div> <div class=\"col_1 pt20\"> <div class=\"sub_lv2\"><a href=\"/zh/warehouse/warehouse.html\" target=\"_self\">倉儲服務</a></div> <ul> <li><a href=\"/zh/warehouse/normal/normal.html\" target=\"_self\">常溫倉儲</a></li><li><a href=\"/zh/warehouse/cold/cold.html\" target=\"_self\">低溫倉儲</a></li><li><a href=\"/zh/warehouse/medicine/medicine.html\" target=\"_self\">醫藥倉儲</a></li> </ul> </div> <div class=\"col_1 pt20\"> <div class=\"sub_lv2\"><a href=\"/zh/transit/transit.html\" target=\"_self\">陸運</a></div> <ul> <li><a href=\"/zh/transit/longterm.html\" target=\"_self\">長途運輸</a></li> </ul> </div> <!-- End Boxhalf--> <div class=\"col_1\"> <a href=\"/zh/\" target=\"_self\"><span style=\"line-height: 20px; font-size: 14px; font-weight: 400; color: #F60;\">國際貨運</span></a> <ul> <li><a href=\"/zh/internation/air/air.html\" target=\"_self\">空運</a></li> <li><a href=\"/zh/internation/ocean/ocean.html\" target=\"_self\">海運</a></li> <li><a href=\"/zh/internation/customsbrokerage/customsbrokerage.html\" target=\"_self\">報關代理</a></li> <li><a href=\"/zh/internation/insurancebrokerage/insurancebrokerage.html\" target=\"_self\">貨運保險顧問</a></li> </ul> </div> <div class=\"col_1\"> <a href=\"/zh/express/express.html\"><span style=\" line-height:20px; font-size:14px; font-weight:400; color:#F60; \">快遞服務</span></a> </div> <div class=\"col_1\"><!--ListItem174--> <a href=\"/zh/freeze/freeze.html\"><span style=\" line-height:20px; font-size:14px; font-weight:400; color:#F60; \">冷凍設備代理</span></a> </div> <div class=\"col_1\"> <a href=\"/zh/search/search_online.aspx\"><span style=\" line-height:20px; font-size:14px; font-weight:400; color:#F60; \">線上託運</span></a> </div> <!-- End Boxhalf Right --> <div class=\"clear\"></div> <div class=\"col_1 padup\"> <a href=\"/zh/search/search_cost.html\" target=\"_self\"><span style=\" line-height:20px; font-size:14px; font-weight:400; color:#F60; \">常用檢索</span></a> <ul> <li><a href=\"/zh/search/search_cost.html\" target=\"_self\">運費查詢</a></li><li><a href=\"/zh/search/search_track.html\" target=\"_self\">貨物追蹤查詢</a></li><li><a href=\"/zh/search/search_local.html\" target=\"_self\">營業據點查詢</a></li> </ul> </div> <div class=\"col_1 padup\"> <a href=\"/zh/member/member.aspx\" target=\"_self\"><span style=\" line-height:20px; font-size:14px; font-weight:400; color:#F60; \">契約會員專區</span></a> <ul> <li><a href=\"/zh/member/register.aspx\" target=\"_self\">線上服務申請</a></li><li><a href=\"/zh/member/login.aspx\" target=\"_self\">登入會員</a></li> </ul> </div> <div class=\"col_1 padup\"> <span style=\" line-height:20px; font-size:13px; font-weight:400; color:#ccc; \">KERRYGO</span> <!-- <h3><a href=\"#\"><span style=\"font-size:14px;\">.....</span></a></h3> <ul> <li><a href=\"#\">......</a></li> <li><a href=\"#\">.......</a></li> </ul> --> </div> </div><!-- End 6 columns Item --> </li><!-- End 6 columns container --> </ul> <!--TopMenu E--> <div class=\"searchbar fr\"> <gcse:searchbox-only resultsUrl=\"http://www.kerrytj.com/zh/search.aspx\"></gcse:searchbox-only> <div class=\"clear\"></div> </div> </div><!-- End MainMenu--> <!--Content S--><!--OriginalFilename: zh\\search\\search_track_list.html--> <div id=\"mpage\" class=\"fixed bgmapge1\"> <div class=\"pagesideleft bgmapge2\"> <!--LeftMenu S--> <div class=\"pagemenu\"> <ul> <li><a href=\"/zh/search/search_cost.html\" target=\"_self\">常用檢索</a></li> <li class=\"pagesub1\"><a href=\"/zh/search/search_cost.html\" target=\"_self\">運費查詢</a></li> <!--ListItem S--><!--ListItem E--> <li class=\"pagesub1\"><a href=\"/zh/search/search_online.html\" target=\"_self\">線上託運</a></li> <li class=\"pagesub1\"><a href=\"/zh/search/search_track.html\" target=\"_self\">貨物追蹤查詢</a></li> <li class=\"pagesub1\"><a href=\"/zh/search/search_pay.html\" target=\"_self\">貨故理賠查詢</a></li> <li class=\"pagesub1\"><a href=\"/zh/search/search_local.html\" target=\"_self\">營業據點查詢</a></li> <li class=\"pagesub1\"><a href=\"/zh/search/search_download.html\" target=\"_self\">資料下載</a></li> <li class=\"pagesub1\"><a href=\"/zh/search/search_qa.html\" target=\"_self\">客服中心 Q&A</a></li> </ul> </div> <!--ShowHide S--> <script type=\"text/javascript\"> $(document).ready(function () { $(\".pagesub2\").hide(); $(\".li192\").show(); }); </script> <!--ShowHide E--> <!--LeftMenu E--> </div> <div class=\"pagesideright\"><!-- Start PageContent --> <div class=\"pagebanner bggray\"><img src=\"../images/pagebanner/search.png\" /></div> <span class=\"BreadcrumbNav\">您在這裡：主頁 > 常用檢索 > 貨物追蹤查詢 </span> <h1 class=\"contenttitle\">查詢結果</h1> <div class=\"pagecontent\"> <p>網路查貨時點 : 2014/7/2 下午 06:23:09</p> <p>&nbsp;</p> <!--Type0 S--> <table width=\"520px\" border=\"0\" cellspacing=\"1\" cellpadding=\"3\" bgcolor=\"#CCCCCC\"> <tr> <td align=\"center\" bgcolor=\"#FFD69F\">託運單號 + 序號</td> <td align=\"center\" bgcolor=\"#FFD69F\">發送站</td> <td align=\"center\" bgcolor=\"#FFD69F\">到著站</td> <td align=\"center\" bgcolor=\"#FFD69F\">發送日期</td> <td align=\"center\" bgcolor=\"#FFD69F\">件數</td> <td align=\"center\" bgcolor=\"#FFD69F\">配送狀況</td> </tr> <!--ListItem S--><!--ListItem E--> </table> <!--Type0 E--> <p>&nbsp;</p> <p><font color=\"#FF0000\">123456查無相關資料</font><br></p> <p>&nbsp;</p> </div> </div> <!-- END PageContent--> </div> <!--Content E--> <div id=\"footer\">	 <div class=\"footer_txt\">2013 © 嘉里大榮物流股份有限公司。版權所有 Kerry TJ Logistics Company Limited, All Rights Reserved. </div> <ul class=\"footernav\"> <!--<li><a href=\"/eng/main/legal/index.jsp\" title=\"\">Legal</a></li>--> <!--<li><a href=\"/eng/main/news.jsp\" title=\"\">NewsFlash</a></li>--> <li><a href=\"/zh/privacy.html\" >隱私權政策</a></li> <li><a href=\"/zh/leagal.html\">法律說明</a></li> </ul> </div> <div class=\"clear\"></div> </div><!-- End Wrap--> </body> </html>"));
		
		$status = (new KerrytjTrack($mock))->getStatus('123456');
		
		$this->assertEquals(json_encode(new Status()), $status);
	}

	public function testGetStatusWithCorrectId ()
	{
		$mock = $this->getMock('Post');
		$mock->expects($this->once())
			->method('post')
			->will(
				$this->returnValue(
						"<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\"> <html xmlns=\"http://www.w3.org/1999/xhtml\"> <head> <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /> <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" /> <meta name=\"author\" content=\"::: Doughdesign 兜創意 ::: http://www.doughdesign.com/\"> <meta name=\"keywords\" content=\"\"> <meta name=\"description\" content=\"\"> <meta name=\"copyright\" content=\"2014 &#169 Doughdesign\"> <!--Title S--> <title>KTJ嘉里大榮物流 KERRY TJ</title> <!--Title E--> <!--[if IE 6]> <style> body {behavior: url(\"csshover3.htc\");} #menu li .drop {background:url(\"img/drop.gif\") no-repeat right 8px; </style> <![endif]--> <link href=\"/zh/css/style.css\" rel=\"stylesheet\" type=\"text/css\" media=\"screen\" /> <script type=\"text/javascript\" src=\"/scripts/jquery-1.7.2.min.js\"></script> <script type=\"text/javascript\" src=\"/scripts/init.js\"></script> <!--Header S--> <!--Header E--> <script type=\"text/javascript\"> function submittop() { var sa = $(\"#searchbar\").val(); window.location.href = \"/zh/search.aspx?key=\" + sa; } </script> <script> (function () { var cx = \'004001179695442545075:6zdn4y6igdm\'; var gcse = document.createElement(\'script\'); gcse.type = \'text/javascript\'; gcse.async = true; gcse.src = (document.location.protocol == \'https:\' ? \'https:\' : \'http:\') + \'//www.google.com/cse/cse.js?cx=\' + cx; var s = document.getElementsByTagName(\'script\')[0]; s.parentNode.insertBefore(gcse, s); })(); </script> </head> <body id=\"home\"> <div id=\"wrap\"> <div id=\"header\"> <a id=\"logo\" title=\"Kerry Logistics\" href=\"/zh/\">Kerry Logistics</a> <div id=\"slogen\"><img src=\"/ZH/images/slogan_cs.png\" width=\"760\" height=\"50\"></div> <ul class=\"topnav mr_10\"> <li><a title=\"\" href=\"/zh/press/news.html\">新聞發佈</a></li> <li><a title=\"\" href=\"/zh/career/career.html\">加入我們</a></li> <li><a class=\"topnavlasta\" title=\"\" href=\"/zh/contact.html\">聯絡我們</a></li> </ul> <ul class=\"topnav lang\" style=\"display:none\"> <li><a class=\"topnavlasta\" title=\"\" href=\"http://www.kerrytj.com/zh/search/search_track_list.aspx\">繁</a></li> <li><a title=\"\" href=\"http://www.kerrytj.com/en/search/search_track_list.aspx\">ENG</a></li> </ul> </div> <!-- End Header--> <div id=\"mainmenu\"> <!--TopMenu S--> <ul class=\"menu\"> <li><a href=\"/zh/#\" class=\"drop\" target=\"_self\">公司概覽</a><!-- Begin 5 columns Item --> <div class=\"dropdown_4columns pl_24\"><!-- Begin 4 columns container --> <div class=\"col_4\"> </div> <div class=\"col_1\"> <div class=\"sub_lv2\"><a href=\"/zh/about/company.html\" target=\"_self\">企業情報</a></div> <ul> <!--ListItem S--><!--ListItem E--> <li><a href=\"/zh/about/company_intro.html\" target=\"_self\">企業簡介</a></li><li><a href=\"/zh/about/company_vision.html\" target=\"_self\">使命與願景</a></li><li><a href=\"/zh/about/company_prize.html\" target=\"_self\">肯定與殊榮</a></li> </ul> </div> <div class=\"col_1\"> <div class=\"sub_lv2\"><a href=\"/zh/relationship/tw.html\" target=\"_self\">關係企業</a></div> <ul> <li><a href=\"/zh/relationship/tw.html\" target=\"_self\">台灣地區</a></li><li><a href=\"/zh/relationship/china.html\" target=\"_self\">大陸地區</a></li> </ul> </div> <div class=\"col_1\"> <div class=\"sub_lv2\"><a href=\"/zh/invest/invest.html\" target=\"_self\">投資人專區</a></div> <ul> <li><a href=\"/zh/invest/finance.html\" target=\"_self\">財務資訊</a></li><li><a href=\"/zh/invest/ar.html\" target=\"_self\">公司年報</a></li><li><a href=\"/zh/invest/manage.html\" target=\"_self\">公司治理</a></li><li><a href=\"/zh/invest/stockholder.html\" target=\"_self\">股東資訊</a></li> </ul> </div> <div class=\"col_1\"> <div class=\"sub_lv2\"><a href=\"/zh/csr/csr.html\" target=\"_self\">企業社會責任</a></div> <ul> </ul> </div> </div><!-- End 4 columns container --> </li><!-- End 5 columns Item --> <li><a href=\"/zh/\" class=\"drop\" target=\"_self\">專業才能</a><!-- Begin 6 columns Item --> <div class=\"dropdown_6columns\"><!-- Begin 6 columns container --> <div class=\"col_1\"> <a href=\"/zh/\" target=\"_self\"><span style=\" line-height:20px; font-size:14px; font-weight:400; color:#F60; \">綜合物流</span></a> <div class=\"sub_lv2\"><a href=\"/zh/distribution/distribution.html\" target=\"_self\">全方位配送服務</a></div> <ul> <li><a href=\"/zh/distribution/normal/normal.html\" target=\"_self\">常溫配送</a></li><li><a href=\"/zh/distribution/cold/cold.html\" target=\"_self\">低溫配送</a></li><li><a href=\"/zh/distribution/medicine/medicine.html\" target=\"_self\">醫藥配送</a></li> </ul> </div> <div class=\"col_1 pt20\"> <div class=\"sub_lv2\"><a href=\"/zh/warehouse/warehouse.html\" target=\"_self\">倉儲服務</a></div> <ul> <li><a href=\"/zh/warehouse/normal/normal.html\" target=\"_self\">常溫倉儲</a></li><li><a href=\"/zh/warehouse/cold/cold.html\" target=\"_self\">低溫倉儲</a></li><li><a href=\"/zh/warehouse/medicine/medicine.html\" target=\"_self\">醫藥倉儲</a></li> </ul> </div> <div class=\"col_1 pt20\"> <div class=\"sub_lv2\"><a href=\"/zh/transit/transit.html\" target=\"_self\">陸運</a></div> <ul> <li><a href=\"/zh/transit/longterm.html\" target=\"_self\">長途運輸</a></li> </ul> </div> <!-- End Boxhalf--> <div class=\"col_1\"> <a href=\"/zh/\" target=\"_self\"><span style=\"line-height: 20px; font-size: 14px; font-weight: 400; color: #F60;\">國際貨運</span></a> <ul> <li><a href=\"/zh/internation/air/air.html\" target=\"_self\">空運</a></li> <li><a href=\"/zh/internation/ocean/ocean.html\" target=\"_self\">海運</a></li> <li><a href=\"/zh/internation/customsbrokerage/customsbrokerage.html\" target=\"_self\">報關代理</a></li> <li><a href=\"/zh/internation/insurancebrokerage/insurancebrokerage.html\" target=\"_self\">貨運保險顧問</a></li> </ul> </div> <div class=\"col_1\"> <a href=\"/zh/express/express.html\"><span style=\" line-height:20px; font-size:14px; font-weight:400; color:#F60; \">快遞服務</span></a> </div> <div class=\"col_1\"><!--ListItem174--> <a href=\"/zh/freeze/freeze.html\"><span style=\" line-height:20px; font-size:14px; font-weight:400; color:#F60; \">冷凍設備代理</span></a> </div> <div class=\"col_1\"> <a href=\"/zh/search/search_online.aspx\"><span style=\" line-height:20px; font-size:14px; font-weight:400; color:#F60; \">線上託運</span></a> </div> <!-- End Boxhalf Right --> <div class=\"clear\"></div> <div class=\"col_1 padup\"> <a href=\"/zh/search/search_cost.html\" target=\"_self\"><span style=\" line-height:20px; font-size:14px; font-weight:400; color:#F60; \">常用檢索</span></a> <ul> <li><a href=\"/zh/search/search_cost.html\" target=\"_self\">運費查詢</a></li><li><a href=\"/zh/search/search_track.html\" target=\"_self\">貨物追蹤查詢</a></li><li><a href=\"/zh/search/search_local.html\" target=\"_self\">營業據點查詢</a></li> </ul> </div> <div class=\"col_1 padup\"> <a href=\"/zh/member/member.aspx\" target=\"_self\"><span style=\" line-height:20px; font-size:14px; font-weight:400; color:#F60; \">契約會員專區</span></a> <ul> <li><a href=\"/zh/member/register.aspx\" target=\"_self\">線上服務申請</a></li><li><a href=\"/zh/member/login.aspx\" target=\"_self\">登入會員</a></li> </ul> </div> <div class=\"col_1 padup\"> <span style=\" line-height:20px; font-size:13px; font-weight:400; color:#ccc; \">KERRYGO</span> <!-- <h3><a href=\"#\"><span style=\"font-size:14px;\">.....</span></a></h3> <ul> <li><a href=\"#\">......</a></li> <li><a href=\"#\">.......</a></li> </ul> --> </div> </div><!-- End 6 columns Item --> </li><!-- End 6 columns container --> </ul> <!--TopMenu E--> <div class=\"searchbar fr\"> <gcse:searchbox-only resultsUrl=\"http://www.kerrytj.com/zh/search.aspx\"></gcse:searchbox-only> <div class=\"clear\"></div> </div> </div><!-- End MainMenu--> <!--Content S--><!--OriginalFilename: zh\\search\\search_track_list.html--> <div id=\"mpage\" class=\"fixed bgmapge1\"> <div class=\"pagesideleft bgmapge2\"> <!--LeftMenu S--> <div class=\"pagemenu\"> <ul> <li><a href=\"/zh/search/search_cost.html\" target=\"_self\">常用檢索</a></li> <li class=\"pagesub1\"><a href=\"/zh/search/search_cost.html\" target=\"_self\">運費查詢</a></li> <!--ListItem S--><!--ListItem E--> <li class=\"pagesub1\"><a href=\"/zh/search/search_online.html\" target=\"_self\">線上託運</a></li> <li class=\"pagesub1\"><a href=\"/zh/search/search_track.html\" target=\"_self\">貨物追蹤查詢</a></li> <li class=\"pagesub1\"><a href=\"/zh/search/search_pay.html\" target=\"_self\">貨故理賠查詢</a></li> <li class=\"pagesub1\"><a href=\"/zh/search/search_local.html\" target=\"_self\">營業據點查詢</a></li> <li class=\"pagesub1\"><a href=\"/zh/search/search_download.html\" target=\"_self\">資料下載</a></li> <li class=\"pagesub1\"><a href=\"/zh/search/search_qa.html\" target=\"_self\">客服中心 Q&A</a></li> </ul> </div> <!--ShowHide S--> <script type=\"text/javascript\"> $(document).ready(function () { $(\".pagesub2\").hide(); $(\".li192\").show(); }); </script> <!--ShowHide E--> <!--LeftMenu E--> </div> <div class=\"pagesideright\"><!-- Start PageContent --> <div class=\"pagebanner bggray\"><img src=\"../images/pagebanner/search.png\" /></div> <span class=\"BreadcrumbNav\">您在這裡：主頁 > 常用檢索 > 貨物追蹤查詢 </span> <h1 class=\"contenttitle\">查詢結果</h1> <div class=\"pagecontent\"> <p>網路查貨時點 : 2014/7/2 下午 06:25:57</p> <p>&nbsp;</p> <!--Type0 S--> <table width=\"520px\" border=\"0\" cellspacing=\"1\" cellpadding=\"3\" bgcolor=\"#CCCCCC\"> <tr> <td align=\"center\" bgcolor=\"#FFD69F\">託運單號 + 序號</td> <td align=\"center\" bgcolor=\"#FFD69F\">發送站</td> <td align=\"center\" bgcolor=\"#FFD69F\">到著站</td> <td align=\"center\" bgcolor=\"#FFD69F\">發送日期</td> <td align=\"center\" bgcolor=\"#FFD69F\">件數</td> <td align=\"center\" bgcolor=\"#FFD69F\">配送狀況</td> </tr> <!--ListItem S--> <tr> <td align=\"center\" bgcolor=\"#FFFFFF\">26054757621</td> <td align=\"center\" bgcolor=\"#FFFFFF\">新店</td> <td align=\"center\" bgcolor=\"#FFFFFF\">松山</td> <td align=\"center\" bgcolor=\"#FFFFFF\">103/06/09</td> <td align=\"center\" bgcolor=\"#FFFFFF\">1</td> <td align=\"center\" bgcolor=\"#FFFFFF\"><!--<a href=\"table_list.html\" target=\"_blank\">配達,已完成簽收</a>--> <a href=\"#\" onclick=\"window.open(\'table_list.aspx?gno=26054757621\',\'pop\',\'width=400,height=400,resizable,scrollbars\')\">配達,已完成簽收</a> </td> </tr> <!--ListItem E--> </table> <!--Type0 E--> <p>&nbsp;</p> <p></p> <p>&nbsp;</p> </div> </div> <!-- END PageContent--> </div> <!--Content E--> <div id=\"footer\">	 <div class=\"footer_txt\">2013 © 嘉里大榮物流股份有限公司。版權所有 Kerry TJ Logistics Company Limited, All Rights Reserved. </div> <ul class=\"footernav\"> <!--<li><a href=\"/eng/main/legal/index.jsp\" title=\"\">Legal</a></li>--> <!--<li><a href=\"/eng/main/news.jsp\" title=\"\">NewsFlash</a></li>--> <li><a href=\"/zh/privacy.html\" >隱私權政策</a></li> <li><a href=\"/zh/leagal.html\">法律說明</a></li> </ul> </div> <div class=\"clear\"></div> </div><!-- End Wrap--> </body> </html>"));
		
		$actualStatus = (new KerrytjTrack($mock))->getStatus('26054757621');
		$expectedStatus = new Status();
		$expectedStatus->id = '26054757621';
		$expectedStatus->startStation = '新店';
		$expectedStatus->endStation = '松山';
		$expectedStatus->sentDate = '2014/06/09';
		$expectedStatus->packageNumber = '1';
		$expectedStatus->distributionStatus = '配達,已完成簽收';
		$this->assertEquals(json_encode($expectedStatus), $actualStatus);
	}
}

