<?php
define('ROOT_DIR', dirname(__DIR__));

require_once ROOT_DIR . '/vendor/autoload.php';
require_once ROOT_DIR . '/autoload.php';

require_once 'PHPUnit/Framework/TestCase.php';

class MapleTrackTest extends PHPUnit_Framework_TestCase
{

	public function testGetStatusWithErrorId ()
	{
		$mock = $this->getMock('Post');
		$mock->expects($this->once())
			->method('post')
			->will(
				$this->returnValue(
						"<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\"> <head> <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /> <title> Maple Logistics Express</title> <link href=\"css.css\" rel=\"stylesheet\" type=\"text/css\" /> <script language=\"javascript\"> function doQuery() { try { var wCnt	=	0; for (var i = 1; i <= 3; i++) { num=document.getElementById(\"BARCODE\"+i).value; if(num.length>0){ wCnt	=	wCnt	+	1; if(num.length != 9 && num.length != 10 && num.length != 12){ alert(\"[條碼\"+i+\"]長度不正確！\"); document.getElementById(\"BARCODE\"+i).focus(); return false; }else if(num.match(/[^0-9]/)!=null){ alert(\"[條碼\"+i+\"]不正確！\"); document.getElementById(\"BARCODE\"+i).focus(); return false; } } } if(wCnt==0){ alert(\'請輸入要查詢的條碼\'); return false; } var form1=document.getElementById(\"form1\"); form1.action	 =	\'Search.php\'; form1.method	 =	\'post\'; form1.submit(); } catch(e) { throw new Error(\"<br>\" + errorLineStr_ + \"<br>/Search.php.\" + getFunctionName(arguments) + \" Exception:<br>Arguments : \" + getArgsContent(arguments) + \"<br>Message : \" + e.name + \" : \" + e.description); } } </script> </head> <body onLoad=\"MM_preloadImages(\'images/menu_index_over.gif\',\'images/menu_about_over.gif\',\'images/menu_products_over.gif\',\'images/menu_order_over.gif\',\'images/menu_turn_over.gif\',\'images/menu_service_over.gif\',\'images/menu_recruited_over.gif\');document.getElementById(\'BARCODE1\').focus();\"> <table width=\"100%\" border=\"0\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\"> <tr> <td align=\"center\" valign=\"top\"><a name=\"top\" id=\"top\"></a> <table width=\"1002\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" background=\"images/bg.gif\"> <tr> <td><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td align=\"center\" valign=\"top\"><table width=\"90%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td><script type=\"text/JavaScript\"> <!-- function MM_swapImgRestore() { //v3.0 var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc; } function MM_preloadImages() { //v3.0 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++) if (a[i].indexOf(\"#\")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}} } function MM_findObj(n, d) { //v4.01 var p,i,x; if(!d) d=document; if((p=n.indexOf(\"?\"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); if(!x && d.getElementById) x=d.getElementById(n); return x; } function MM_swapImage() { //v3.0 var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3) if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];} } //--> </script>	 <table width=\"88%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td align=\"center\" valign=\"top\"> <script src=\"Scripts/modernizr.inlinesvg.min.js\"></script> <script src=\"Scripts/j1_11/jquery.min.js\"></script> <script type=\"text/javascript\"> $(document).ready(function(){ var cachedScript=function(js_url,options ){ options=$.extend( options || {}, { dataType: \"script\", cache: true, url: js_url }); return $.ajax( options ); }; var sign_obj=$(\'#signBoard\'); if(Modernizr.inlinesvg){ var setSwiffy=function(swiffy_runtime_url,sign_obj){ return $.when(cachedScript(swiffy_runtime_url),cachedScript(\"Scripts/swiffy_obj.js\")) .done(function(){ var stage = new swiffy.Stage(sign_obj.empty().get(0),swiffyobject); stage.start(); sign_obj.css(\"z-index\",2); }); }; var d1=setSwiffy(\"https://www.gstatic.com/swiffy/v6.0/runtime.js\",sign_obj); window.setTimeout(function(){ if(d1.state()!=\"resolved\"){ setSwiffy(\"Scripts/swiffy6.0.runtime.js\",sign_obj); } },1000); }else{ $.when(cachedScript(\"Scripts/jquery.swfobject.1-1-1.min.js\")) .done(function(){ if($.flash.available){ sign_obj.flash({ swf:\"images/test.swf\", width:1000, height:89, name:\"movie\" }); sign_obj.css(\"z-index\",2); } }); } }); </script> <div style=\"width: 1000px; height: 89px; position:relative;\"> <div id=\"signBoard\" style=\"width: 1000px; height: 89px; position:absolute; z-index:0; left:0px; top:0px;\"></div> <div style=\"position:absolute; z-index:1; left:0px; top:0px;\"><img src=\"images/test.jpg\"/></div> </div> </td> </tr> <tr> <td align=\"center\" valign=\"top\"><table width=\"1000\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"> <tr> <td width=\"15\" align=\"right\"><img src=\"images/menu_L.gif\" width=\"15\" height=\"41\" /></td> <td width=\"58\"><a href=\"index.php\" title=\"首頁\" onmouseout=\"MM_swapImgRestore();\" onmouseover=\"MM_swapImage(\'Image3\',\'\',\'images/menu_index_over.gif\',1);\" onclick=\"change_the_page(this);\"><img src=\"images/menu_index.gif\" name=\"Image3\" width=\"58\" height=\"41\" border=\"0\" id=\"Image3\" /></a></td> <td width=\"12\"><img src=\"images/menu_index_line.gif\" width=\"12\" height=\"41\" /></td> <td width=\"96\"><a href=\"about.php\" title=\"關於我們\" onmouseout=\"MM_swapImgRestore();\" onmouseover=\"MM_swapImage(\'Image6\',\'\',\'images/menu_about_over.gif\',1);\" onclick=\"change_the_page(this);\"><img src=\"images/menu_about.gif\" name=\"Image6\" width=\"96\" height=\"41\" border=\"0\" id=\"Image6\" /></a></td> <td width=\"14\" ><img src=\"images/menu_about_line.gif\" width=\"14\" height=\"41\" /></td> <td width=\"94\" ><a href=\"product.php\" title=\"產品服務\" onmouseout=\"MM_swapImgRestore();\" onmouseover=\"MM_swapImage(\'Image7\',\'\',\'images/menu_products_over.gif\',1);\" onclick=\"change_the_page(this);\"><img src=\"images/menu_products.gif\" name=\"Image7\" width=\"94\" height=\"41\" border=\"0\" id=\"Image7\" /></a></td> <td width=\"12\"><img src=\"images/menu_products_line.gif\" width=\"12\" height=\"41\" /></td> <td width=\"116\"><a href=\"neworder.php\" title=\"訂購便利帶\" onmouseout=\"MM_swapImgRestore();\" onmouseover=\"MM_swapImage(\'Image9\',\'\',\'images/menu_order_over.gif\',1);\" onclick=\"change_the_page(this);\"><img src=\"images/menu_order.gif\" name=\"Image9\" width=\"116\" height=\"41\" border=\"0\" id=\"Image9\" /></a></td> <td width=\"12\"><img src=\"images/menu_order_line.gif\" width=\"12\" height=\"41\" /></td> <td width=\"96\"><a href=\"Search.php\" title=\"貨件查詢\" onmouseout=\"MM_swapImgRestore();\" onmouseover=\"MM_swapImage(\'Image11\',\'\',\'images/menu_turn_over.gif\',1);\" onclick=\"change_the_page(this);\"><img src=\"images/menu_turn.gif\" name=\"Image11\" width=\"96\" height=\"41\" border=\"0\" id=\"Image11\" /></a></td> <td width=\"12\"><img src=\"images/menu_turn_line.gif\" width=\"12\" height=\"41\" /></td> <td width=\"100\"><a href=\"get.php\" title=\"取件服務\" onmouseout=\"MM_swapImgRestore();\" onmouseover=\"MM_swapImage(\'Image13\',\'\',\'images/menu_service_over.gif\',1);\" onclick=\"change_the_page(this);\"><img src=\"images/menu_service.gif\" name=\"Image13\" width=\"100\" height=\"41\" border=\"0\" id=\"Image13\" /></a></td> <td width=\"14\"><img src=\"images/menu_service_line.gif\" width=\"14\" height=\"41\" /></td> <td width=\"94\"><a href=\"download.php\" title=\"下載專區\" onmouseout=\"MM_swapImgRestore();\" onmouseover=\"MM_swapImage(\'Image14\',\'\',\'images/menu_download_over.gif\',1);\" onclick=\"change_the_page(this);\"><img src=\"images/menu_download.gif\" name=\"Image14\" width=\"94\" height=\"41\" border=\"0\" id=\"Image14\" /></a></td> <td width=\"14\"><img src=\"images/menu_download_line.gif\" width=\"14\" height=\"41\" /></td> <td width=\"94\"><a href=\"person.php\" title=\"徵人訊息\" onmouseout=\"MM_swapImgRestore();\" onmouseover=\"MM_swapImage(\'Image15\',\'\',\'images/menu_recruited_over.gif\',1);\" onclick=\"change_the_page(this);\"><img src=\"images/menu_recruited.gif\" name=\"Image15\" width=\"94\" height=\"41\" border=\"0\" id=\"Image15\"/></a></td> <td align=\"left\" valign=\"middle\" background=\"images/menu_bg.gif\"><span style=\"font-size:12px;\"><a href=\"faq.php\" title=\"常見問題\" onclick=\"change_the_page(this);\">常見問題</a> | <a href=\"contact.php\" title=\"營業據點\" onclick=\"change_the_page(this);\">營業據點</a></span></td> <td width=\"32\"><img src=\"images/menu_R.gif\" width=\"32\" height=\"41\" /></td> </tr> <form id=\"form_t\" name=\"form_t\" method=\"post\"> <input type=\"hidden\" id=\"PAGE_NAME\" name=\"PAGE_NAME\" value=\"Search\"> </form> <script> function change_the_page(obj){ var tmpHref=\"\"+obj.href; obj.href=\"javascript:to_the_page(\'\"+escape(tmpHref)+\"\');\"; } function to_the_page(str_page){ var form_t=document.getElementById(\"form_t\"); form_t.action	 =	str_page; form_t.method	 =	\'post\'; form_t.submit(); } </script> </table></td> </tr> </table> </td> </tr> <tr> <td align=\"left\" valign=\"top\"> <form id=\"form1\" name=\"form1\" method=\"get\"> <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"8\"> <tr> <td width=\"21%\" align=\"right\" valign=\"top\"><table border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td><table border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td align=\"left\" valign=\"top\"><table border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td height=\"55\" align=\"center\" valign=\"top\"><img src=\"images/turn_title_L.gif\" width=\"9\" height=\"50\" /><img src=\"images/turn_title_M.gif\" width=\"157\" height=\"50\" /><img src=\"images/turn_title_R.gif\" width=\"11\" height=\"50\" /></td> </tr> <tr><td> <table border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td width=\"10\" align=\"left\" valign=\"top\" background=\"images/item_td_TM.gif\"><img src=\"images/item_td_TL.gif\" width=\"9\" height=\"8\" /></td> <td width=\"156\" background=\"images/item_td_TM.gif\"><img src=\"images/item_td_TM.gif\" width=\"30\" height=\"8\" /></td> <td width=\"11\" align=\"right\" valign=\"top\"><img src=\"images/item_td_TR.gif\" width=\"11\" height=\"8\" /></td> </tr> <tr> <td background=\"images/item_td_CL.gif\"><img src=\"images/item_td_CL.gif\" width=\"9\" height=\"25\" /></td> <td align=\"center\" valign=\"top\"><table width=\"140\" border=\"0\" cellspacing=\"0\" cellpadding=\"8\"> <tr> <td width=\"111\" align=\"left\" valign=\"top\" class=\"item_td\"><img src=\"images/item_dot.gif\" width=\"10\" height=\"10\" /> <span class=\"item_txt\"><a href=\"Search.php\">一般查件</a></span></td> </tr> <tr> <td align=\"left\" valign=\"top\"><img src=\"images/item_dot.gif\" width=\"10\" height=\"10\" /> <span class=\"item_txt\"><a href=\"SearchI.php\">查件(含簽單)</a></span></td> </tr> </table></td> <td background=\"images/item_td_CR.gif\"><img src=\"images/item_td_CR.gif\" width=\"11\" height=\"29\" /></td> </tr> <tr> <td align=\"left\" valign=\"top\" background=\"images/item_td_TM.gif\"><img src=\"images/item_td_BL.gif\" width=\"9\" height=\"9\" /></td> <td background=\"images/item_td_BM.gif\"><img src=\"images/item_td_BM.gif\" width=\"27\" height=\"9\" /></td> <td align=\"right\" valign=\"top\"><img src=\"images/item_td_BR.gif\" width=\"11\" height=\"9\" /></td> </tr> </table> </td></tr> </table></td> </tr> </table></td> </tr> <tr> <td align=\"center\"> <table width=\"60%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td><table width=\"88%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td width=\"5%\" align=\"left\" valign=\"top\" background=\"images/ad_td_TM.gif\"><img src=\"images/ad_td_TL.gif\" width=\"6\" height=\"7\" /></td> <td width=\"92%\" background=\"images/ad_td_TM.gif\"><img src=\"images/ad_td_TM.gif\" width=\"28\" height=\"6\" /></td> <td width=\"3%\" align=\"right\" valign=\"top\" background=\"images/ad_td_TM.gif\"><img src=\"images/ad_td_TR.gif\" width=\"6\" height=\"6\" /></td> </tr> </table></td> </tr> <tr> <td align=\"center\" bgcolor=\"#FFE36D\"> <table width=\"88%\" border=\"0\" cellspacing=\"4\" cellpadding=\"6\"> <tr> <td class=\"ad_line\"><table width=\"100\" border=\"0\" cellpadding=\"0\" cellspacing=\"1\" bgcolor=\"#e5b88d\"> <tr> <td><a target=\"_blank\" href=\"http://www.verysoft.com.tw\"><img src=\"upload/ad/ad_pic11.gif\" width=\"150\" height=\"50\" border=\"0\" alt=\"輝長科技\" title=\"輝長科技\" /></a></td> </tr> </table></td> </tr> <tr> <td class=\"ad_line\"><table width=\"100\" border=\"0\" cellpadding=\"0\" cellspacing=\"1\" bgcolor=\"#e5b88d\"> <tr> <td><a target=\"_blank\" href=\"http://aenbiheart.pixnet.net/blog\"><img src=\"upload/ad/ad_pic_21.jpg\" width=\"150\" height=\"50\" border=\"0\" alt=\"暖心工作室\" title=\"暖心工作室\" /></a></td> </tr> </table></td> </tr> </table> </td> </tr> <tr> <td><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td width=\"5%\" align=\"left\" valign=\"top\" background=\"images/ad_td_BM.gif\"><img src=\"images/ad_td_BL.gif\" width=\"6\" height=\"6\" /></td> <td width=\"93%\" background=\"images/ad_td_BM.gif\"><img src=\"images/ad_td_BM.gif\" width=\"6\" height=\"6\" /></td> <td width=\"2%\" align=\"right\" valign=\"top\"><img src=\"images/ad_td_BR.gif\" width=\"6\" height=\"6\" /></td> </tr> </table></td> </tr> </table></td> </tr> </table> 本日訪客數:&nbsp;3183.</td> </tr> </table></td> <td width=\"79%\" align=\"left\" valign=\"top\"><table width=\"94%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td width=\"1%\"><img src=\"images/contents_td_TL.gif\" width=\"10\" height=\"10\" /></td> <td width=\"97%\" background=\"images/contents_td_TM.gif\"><img src=\"images/contents_td_TM.gif\" width=\"21\" height=\"10\" /></td> <td width=\"2%\"><img src=\"images/contents_td_TR.gif\" width=\"10\" height=\"10\" /></td> </tr> <tr> <td background=\"images/contents_td_CL.gif\"><img src=\"images/contents_td_CL.gif\" width=\"10\" height=\"35\" /></td> <td align=\"left\" valign=\"top\"><table width=\"99%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td><img src=\"images/turn_tittle_b.gif\" width=\"733\" height=\"70\" /></td> </tr> <tr> <td align=\"center\" valign=\"top\">&nbsp;</td> </tr> <tr> <td align=\"center\" valign=\"top\"><table width=\"95%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"> <tr> <td background=\"images/contents_bg_line.gif\"><table width=\"100%\" height=\"42\" border=\"0\" cellpadding=\"0\" cellspacing=\"5\"> <tr> <td height=\"32\" align=\"left\" valign=\"middle\" class=\"contents_bg\">&nbsp;&nbsp;<img src=\"images/contents_dot.gif\" width=\"19\" height=\"19\" align=\"absmiddle\" /><span class=\"contents_txt_b\">&nbsp;貨件查詢</span></td> </tr> </table></td> </tr> <tr> <td align=\"center\" valign=\"top\"> <table width=\"95%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td align=\"center\"><table width=\"90%\" border=\"0\" cellpadding=\"5\" cellspacing=\"0\"> <tr> <td width=\"33%\" align=\"left\" valign=\"top\" class=\"contents_td_line\">條碼1：<input name=\"BARCODE1\" id=\"BARCODE1\" type=\"text\" size=\"12\" maxlength=\"12\" onKeyDown=\"if(event.keyCode==13){form1.BARCODE2.focus();}\" /></td> <td width=\"33%\" align=\"left\" valign=\"top\" class=\"contents_td_line\">條碼2：<input name=\"BARCODE2\" id=\"BARCODE2\" type=\"text\" size=\"12\" maxlength=\"12\" onKeyDown=\"if(event.keyCode==13){form1.BARCODE3.focus();}\" /></td> <td width=\"34%\" align=\"left\" valign=\"top\" class=\"contents_td_line\">條碼3：<input name=\"BARCODE3\" id=\"BARCODE3\" type=\"text\" size=\"12\" maxlength=\"12\" onKeyDown=\"if(event.keyCode==13){form1.Query.focus();}\" /></td> </tr> <tr> <td colspan=\"2\" align=\"left\" valign=\"top\">&nbsp;</td> <td align=\"right\" valign=\"top\"><input type=\"button\" name=\"Query\" id=\"Query\" value=\"查　詢\" onClick=\"doQuery();\"/></td> </tr> </table></td> </tr> <tr> <td align=\"center\" valign=\"top\"><table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"#FFFFFF\"> <tr class=\"news_txt\"> <td height=\"20\" colspan=\"2\" align=\"center\" valign=\"middle\" bgcolor=\"#bbdef9\" class=\"search_txt style2\">查詢結果</td> </tr> </table></td> </tr> <tr> <td align=\"right\" valign=\"top\"> 查詢時間：2014/07/03 11:41:17 </td> </tr> </table> </td> </tr> </table></td> </tr> <tr> <td align=\"right\" valign=\"top\"><table width=\"11%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td align=\"center\" valign=\"bottom\"><a href=\"#top\"><img src=\"images/top.gif\" width=\"20\" height=\"11\" border=\"0\" /></a></td> </tr> </table></td> </tr> </table></td> <td background=\"images/contents_td_CR.gif\"><img src=\"images/contents_td_CR.gif\" width=\"10\" height=\"45\" /></td> </tr> <tr> <td><img src=\"images/contents_td_BL.gif\" width=\"10\" height=\"10\" /></td> <td background=\"images/contents_td_BM.gif\"><img src=\"images/contents_td_BM.gif\" width=\"31\" height=\"10\" /></td> <td><img src=\"images/contents_td_BR.gif\" width=\"10\" height=\"10\" /></td> </tr> </table></td> </tr> </table></td> </tr> </table> </form> </td> </tr> <tr> <td><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td align=\"center\" valign=\"top\"><img src=\"images/footer_line.gif\" width=\"939\" height=\"5\" /></td> </tr> <tr> <td align=\"center\" class=\"footer_txt\">便利帶有限公司 / 輝長科技製作 版權所有© verysoft Co., Ltd.<br /> 服務電話: 4128-777(手機加02) 地址：新北市五股區五權三路40號</td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table> </body> </html>"));
		
		$status = (new MapleTrack($mock))->getStatus('123456');
		
		$this->assertEquals(json_encode(new Status()), $status);
	}

	public function testGetStatusWithCorrectId ()
	{
		$mock = $this->getMock('Post');
		$mock->expects($this->once())
			->method('post')
			->will(
				$this->returnValue(
						"<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http:// www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\"> <head> <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /> <title> Maple Logistics Express</title> <link href=\"css.css\" rel=\"stylesheet\" type=\"text/css\" /> <script language=\"javascript\"> function doQuery() { try { var wCnt = 0; for (var i = 1; i <= 3; i++) { num=document.getElementById(\"BARCODE\"+i).value; if(num.length>0) { wCnt = wCnt + 1; if(num.length != 9 && num.length != 10 && num.length != 12){ alert(\"[條碼\"+i+\"]長度 不正確！\"); document.getElementById(\"BARCODE\"+i).focus(); return false; }else if(num.match(/[^0-9]/)! =null){ alert(\"[條碼\"+i+\"]不正確！\"); document.getElementById(\"BARCODE\"+i).focus(); return false; } } } if(wCnt==0){ alert(\'請輸入要查詢的條碼\'); return false; } var form1=document.getElementById(\"form1\"); form1.action = \'Search.php\'; form1.method = \'post\'; form1.submit(); } catch(e) { throw new Error(\"<br>\" + errorLineStr_ + \"<br>/Search.php.\" + getFunctionName(arguments) + \" Exception:<br>Arguments : \" + getArgsContent(arguments) + \"<br>Message : \" + e.name + \" : \" + e.description); } } </script> </head> <body onLoad=\"MM_preloadImages(\'images/menu_index_over.gif\',\'images/ menu_about_over.gif\',\'images/menu_products_over.gif\',\'images/menu_order_over.gif\',\'images/ menu_turn_over.gif\',\'images/menu_service_over.gif\',\'images/ menu_recruited_over.gif\');document.getElementById(\'BARCODE1\').focus();\"> <table width=\"100%\" border=\"0\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\"> <tr> <td align=\"center\" valign=\"top\"><a name=\"top\" id=\"top\"></a> <table width=\"1002\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" background=\"images/bg.gif\"> <tr> <td><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td align=\"center\" valign=\"top\"><table width=\"90%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td><script type=\"text/JavaScript\"> <!-- function MM_swapImgRestore() { //v3.0 var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i+ +) x.src=x.oSrc; } function MM_preloadImages() { //v3.0 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++) if (a[i].indexOf(\"#\")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}} } function MM_findObj(n, d) { // v4.01 var p,i,x; if(!d) d=document; if((p=n.indexOf(\"?\"))>0&&parent.frames.length) { d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); if(!x && d.getElementById) x=d.getElementById(n); return x; } function MM_swapImage() { //v3.0 var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3) if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];} } //--> </script> <table width=\"88%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td align=\"center\" valign=\"top\"> <script src=\"Scripts/ modernizr.inlinesvg.min.js\"></script> <script src=\"Scripts/j1_11/jquery.min.js\"></script> <script type=\"text/javascript\"> $(document).ready(function(){ var cachedScript=function(js_url,options ) { options=$.extend( options || {}, { dataType: \"script\", cache: true, url: js_url }); return $.ajax( options ); }; var sign_obj=$(\'#signBoard\'); if(Modernizr.inlinesvg){ var setSwiffy=function(swiffy_runtime_url,sign_obj) { return $.when(cachedScript(swiffy_runtime_url),cachedScript(\"Scripts/swiffy_obj.js\")) .done(function() { var stage = new swiffy.Stage(sign_obj.empty().get(0),swiffyobject); stage.start(); sign_obj.css(\"z-index\", 2); }); }; var d1=setSwiffy(\"https://www.gstatic.com/swiffy/v6.0/runtime.js\",sign_obj); window.setTimeout(function(){ if(d1.state()!=\"resolved\"){ setSwiffy(\"Scripts/ swiffy6.0.runtime.js\",sign_obj); } },1000); }else{ $.when(cachedScript(\"Scripts/jquery.swfobject. 1-1-1.min.js\")) .done(function(){ if($.flash.available){ sign_obj.flash({ swf:\"images/test.swf\", width:1000, height:89, name:\"movie\" }); sign_obj.css(\"z-index\",2); } }); } }); </script> <div style=\"width: 1000px; height: 89px; position:relative;\"> <div id=\"signBoard\" style=\"width: 1000px; height: 89px; position:absolute; z-index:0; left:0px; top:0px;\"></div> <div style=\"position:absolute; z-index:1; left:0px; top:0px;\"><img src=\"images/test.jpg\"/></div> </div> </td> </tr> <tr> <td align=\"center\" valign=\"top\"><table width=\"1000\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"> <tr> <td width=\"15\" align=\"right\"><img src=\"images/menu_L.gif\" width=\"15\" height=\"41\" /></td> <td width=\"58\"><a href=\"index.php\" title=\"首頁\" onmouseout=\"MM_swapImgRestore();\" onmouseover=\"MM_swapImage(\'Image3\',\'\',\'images/menu_index_over.gif\',1);\" onclick=\"change_the_page(this);\"><img src=\"images/menu_index.gif\" name=\"Image3\" width=\"58\" height=\"41\" border=\"0\" id=\"Image3\" /></a></td> <td width=\"12\"><img src=\"images/ menu_index_line.gif\" width=\"12\" height=\"41\" /></td> <td width=\"96\"><a href=\"about.php\" title=\"關於 我們\" onmouseout=\"MM_swapImgRestore();\" onmouseover=\"MM_swapImage(\'Image6\',\'\',\'images/ menu_about_over.gif\',1);\" onclick=\"change_the_page(this);\"><img src=\"images/menu_about.gif\" name=\"Image6\" width=\"96\" height=\"41\" border=\"0\" id=\"Image6\" /></a></td> <td width=\"14\" ><img src=\"images/menu_about_line.gif\" width=\"14\" height=\"41\" /></td> <td width=\"94\" ><a href=\"product.php\" title=\"產品服務\" onmouseout=\"MM_swapImgRestore();\" onmouseover=\"MM_swapImage(\'Image7\',\'\',\'images/menu_products_over.gif\',1);\" onclick=\"change_the_page(this);\"><img src=\"images/menu_products.gif\" name=\"Image7\" width=\"94\" height=\"41\" border=\"0\" id=\"Image7\" /></a></td> <td width=\"12\"><img src=\"images/ menu_products_line.gif\" width=\"12\" height=\"41\" /></td> <td width=\"116\"><a href=\"neworder.php\" title=\"訂購便利帶\" onmouseout=\"MM_swapImgRestore();\" onmouseover=\"MM_swapImage(\'Image9\',\'\',\'images/menu_order_over.gif\',1);\" onclick=\"change_the_page(this);\"><img src=\"images/menu_order.gif\" name=\"Image9\" width=\"116\" height=\"41\" border=\"0\" id=\"Image9\" /></a></td> <td width=\"12\"><img src=\"images/ menu_order_line.gif\" width=\"12\" height=\"41\" /></td> <td width=\"96\"><a href=\"Search.php\" title=\"貨件 查詢\" onmouseout=\"MM_swapImgRestore();\" onmouseover=\"MM_swapImage(\'Image11\',\'\',\'images/ menu_turn_over.gif\',1);\" onclick=\"change_the_page(this);\"><img src=\"images/menu_turn.gif\" name=\"Image11\" width=\"96\" height=\"41\" border=\"0\" id=\"Image11\" /></a></td> <td width=\"12\"><img src=\"images/menu_turn_line.gif\" width=\"12\" height=\"41\" /></td> <td width=\"100\"><a href=\"get.php\" title=\"取件服務\" onmouseout=\"MM_swapImgRestore();\" onmouseover=\"MM_swapImage(\'Image13\',\'\',\'images/menu_service_over.gif\',1);\" onclick=\"change_the_page(this);\"><img src=\"images/menu_service.gif\" name=\"Image13\" width=\"100\" height=\"41\" border=\"0\" id=\"Image13\" /></a></td> <td width=\"14\"><img src=\"images/ menu_service_line.gif\" width=\"14\" height=\"41\" /></td> <td width=\"94\"><a href=\"download.php\" title=\"下載專區\" onmouseout=\"MM_swapImgRestore();\" onmouseover=\"MM_swapImage(\'Image14\',\'\',\'images/menu_download_over.gif\',1);\" onclick=\"change_the_page(this);\"><img src=\"images/menu_download.gif\" name=\"Image14\" width=\"94\" height=\"41\" border=\"0\" id=\"Image14\" /></a></td> <td width=\"14\"><img src=\"images/ menu_download_line.gif\" width=\"14\" height=\"41\" /></td> <td width=\"94\"><a href=\"person.php\" title=\"徵人訊息\" onmouseout=\"MM_swapImgRestore();\" onmouseover=\"MM_swapImage(\'Image15\',\'\',\'images/menu_recruited_over.gif\',1);\" onclick=\"change_the_page(this);\"><img src=\"images/menu_recruited.gif\" name=\"Image15\" width=\"94\" height=\"41\" border=\"0\" id=\"Image15\"/></a></td> <td align=\"left\" valign=\"middle\" background=\"images/menu_bg.gif\"><span style=\"font-size:12px;\"><a href=\"faq.php\" title=\"常見問題\" onclick=\"change_the_page(this);\">常見問題</a> | <a href=\"contact.php\" title=\"營業據點\" onclick=\"change_the_page(this);\">營業據點</a></span></td> <td width=\"32\"><img src=\"images/ menu_R.gif\" width=\"32\" height=\"41\" /></td> </tr> <form id=\"form_t\" name=\"form_t\" method=\"post\"> <input type=\"hidden\" id=\"PAGE_NAME\" name=\"PAGE_NAME\" value=\"Search\"> </form> <script> function change_the_page(obj){ var tmpHref=\"\"+obj.href; obj.href=\"javascript:to_the_page(\'\"+escape(tmpHref)+\"\');\"; } function to_the_page(str_page){ var form_t=document.getElementById(\"form_t\"); form_t.action = str_page; form_t.method = \'post\'; form_t.submit(); } </script> </table></td> </tr> </table> </td> </tr> <tr> <td align=\"left\" valign=\"top\"> <form id=\"form1\" name=\"form1\" method=\"get\"> <table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"8\"> <tr> <td width=\"21%\" align=\"right\" valign=\"top\"><table border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td><table border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td align=\"left\" valign=\"top\"><table border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td height=\"55\" align=\"center\" valign=\"top\"><img src=\"images/turn_title_L.gif\" width=\"9\" height=\"50\" / ><img src=\"images/turn_title_M.gif\" width=\"157\" height=\"50\" /><img src=\"images/turn_title_R.gif\" width=\"11\" height=\"50\" /></td> </tr> <tr><td> <table border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td width=\"10\" align=\"left\" valign=\"top\" background=\"images/item_td_TM.gif\"><img src=\"images/item_td_TL.gif\" width=\"9\" height=\"8\" /></td> <td width=\"156\" background=\"images/ item_td_TM.gif\"><img src=\"images/item_td_TM.gif\" width=\"30\" height=\"8\" /></td> <td width=\"11\" align=\"right\" valign=\"top\"><img src=\"images/item_td_TR.gif\" width=\"11\" height=\"8\" /></td> </tr> <tr> <td background=\"images/item_td_CL.gif\"><img src=\"images/item_td_CL.gif\" width=\"9\" height=\"25\" /></td> <td align=\"center\" valign=\"top\"><table width=\"140\" border=\"0\" cellspacing=\"0\" cellpadding=\"8\"> <tr> <td width=\"111\" align=\"left\" valign=\"top\" class=\"item_td\"><img src=\"images/ item_dot.gif\" width=\"10\" height=\"10\" /> <span class=\"item_txt\"><a href=\"Search.php\">一般查件</a></ span></td> </tr> <tr> <td align=\"left\" valign=\"top\"><img src=\"images/item_dot.gif\" width=\"10\" height=\"10\" /> <span class=\"item_txt\"><a href=\"SearchI.php\">查件(含簽單)</a></span></td> </tr> </ table></td> <td background=\"images/item_td_CR.gif\"><img src=\"images/item_td_CR.gif\" width=\"11\" height=\"29\" /></td> </tr> <tr> <td align=\"left\" valign=\"top\" background=\"images/ item_td_TM.gif\"><img src=\"images/item_td_BL.gif\" width=\"9\" height=\"9\" /></td> <td background=\"images/item_td_BM.gif\"><img src=\"images/item_td_BM.gif\" width=\"27\" height=\"9\" /></ td> <td align=\"right\" valign=\"top\"><img src=\"images/item_td_BR.gif\" width=\"11\" height=\"9\" /></td> </tr> </table> </td></tr> </table></td> </tr> </table></td> </tr> <tr> <td align=\"center\"> <table width=\"60%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td><table width=\"88%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td width=\"5%\" align=\"left\" valign=\"top\" background=\"images/ ad_td_TM.gif\"><img src=\"images/ad_td_TL.gif\" width=\"6\" height=\"7\" /></td> <td width=\"92%\" background=\"images/ad_td_TM.gif\"><img src=\"images/ad_td_TM.gif\" width=\"28\" height=\"6\" /></td> <td width=\"3%\" align=\"right\" valign=\"top\" background=\"images/ad_td_TM.gif\"><img src=\"images/ ad_td_TR.gif\" width=\"6\" height=\"6\" /></td> </tr> </table></td> </tr> <tr> <td align=\"center\" bgcolor=\"#FFE36D\"> <table width=\"88%\" border=\"0\" cellspacing=\"4\" cellpadding=\"6\"> <tr> <td class=\"ad_line\"><table width=\"100\" border=\"0\" cellpadding=\"0\" cellspacing=\"1\" bgcolor=\"#e5b88d\"> <tr> <td><a target=\"_blank\" href=\"http://www.verysoft.com.tw\"><img src=\"upload/ad/ad_pic11.gif\" width=\"150\" height=\"50\" border=\"0\" alt=\"輝長科技\" title=\"輝長科技\" /></a></td> </tr> </table></td> </ tr> <tr> <td class=\"ad_line\"><table width=\"100\" border=\"0\" cellpadding=\"0\" cellspacing=\"1\" bgcolor=\"#e5b88d\"> <tr> <td><a target=\"_blank\" href=\"http://aenbiheart.pixnet.net/blog\"><img src=\"upload/ad/ad_pic_21.jpg\" width=\"150\" height=\"50\" border=\"0\" alt=\"暖心工作室\" title=\"暖心工作室\" / ></a></td> </tr> </table></td> </tr> </table> </td> </tr> <tr> <td><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td width=\"5%\" align=\"left\" valign=\"top\" background=\"images/ad_td_BM.gif\"><img src=\"images/ad_td_BL.gif\" width=\"6\" height=\"6\" /></td> <td width=\"93%\" background=\"images/ad_td_BM.gif\"><img src=\"images/ad_td_BM.gif\" width=\"6\" height=\"6\" /></td> <td width=\"2%\" align=\"right\" valign=\"top\"><img src=\"images/ad_td_BR.gif\" width=\"6\" height=\"6\" /></td> </tr> </table></td> </tr> </table></td> </tr> </table> 本日訪客 數:&nbsp;3114.</td> </tr> </table></td> <td width=\"79%\" align=\"left\" valign=\"top\"><table width=\"94%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td width=\"1%\"><img src=\"images/contents_td_TL.gif\" width=\"10\" height=\"10\" /></td> <td width=\"97%\" background=\"images/contents_td_TM.gif\"><img src=\"images/contents_td_TM.gif\" width=\"21\" height=\"10\" /></td> <td width=\"2%\"><img src=\"images/ contents_td_TR.gif\" width=\"10\" height=\"10\" /></td> </tr> <tr> <td background=\"images/ contents_td_CL.gif\"><img src=\"images/contents_td_CL.gif\" width=\"10\" height=\"35\" /></td> <td align=\"left\" valign=\"top\"><table width=\"99%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td><img src=\"images/turn_tittle_b.gif\" width=\"733\" height=\"70\" /></td> </tr> <tr> <td align=\"center\" valign=\"top\">&nbsp;</td> </tr> <tr> <td align=\"center\" valign=\"top\"><table width=\"95%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"> <tr> <td background=\"images/ contents_bg_line.gif\"><table width=\"100%\" height=\"42\" border=\"0\" cellpadding=\"0\" cellspacing=\"5\"> <tr> <td height=\"32\" align=\"left\" valign=\"middle\" class=\"contents_bg\">&nbsp;&nbsp;<img src=\"images/contents_dot.gif\" width=\"19\" height=\"19\" align=\"absmiddle\" /><span class=\"contents_txt_b\">&nbsp;貨件查詢</span></td> </tr> </table></td> </tr> <tr> <td align=\"center\" valign=\"top\"> <table width=\"95%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td align=\"center\"><table width=\"90%\" border=\"0\" cellpadding=\"5\" cellspacing=\"0\"> <tr> <td width=\"33%\" align=\"left\" valign=\"top\" class=\"contents_td_line\">條碼1：<input name=\"BARCODE1\" id=\"BARCODE1\" type=\"text\" size=\"12\" maxlength=\"12\" onKeyDown=\"if(event.keyCode==13) {form1.BARCODE2.focus();}\" /></td> <td width=\"33%\" align=\"left\" valign=\"top\" class=\"contents_td_line\">條碼2：<input name=\"BARCODE2\" id=\"BARCODE2\" type=\"text\" size=\"12\" maxlength=\"12\" onKeyDown=\"if(event.keyCode==13){form1.BARCODE3.focus();}\" /></td> <td width=\"34%\" align=\"left\" valign=\"top\" class=\"contents_td_line\">條碼3：<input name=\"BARCODE3\" id=\"BARCODE3\" type=\"text\" size=\"12\" maxlength=\"12\" onKeyDown=\"if(event.keyCode==13) {form1.Query.focus();}\" /></td> </tr> <tr> <td colspan=\"2\" align=\"left\" valign=\"top\">&nbsp;</td> <td align=\"right\" valign=\"top\"><input type=\"button\" name=\"Query\" id=\"Query\" value=\"查 詢\" onClick=\"doQuery();\"/></td> </tr> </table></td> </tr> <tr> <td align=\"center\" valign=\"top\"><table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" bgcolor=\"#FFFFFF\"> <tr class=\"news_txt\"> <td height=\"20\" colspan=\"2\" align=\"center\" valign=\"middle\" bgcolor=\"#bbdef9\" class=\"search_txt style2\">查詢結果</td> </tr> <tr class=\"news_txt\"> <td colspan=\"2\" align=\"left\" valign=\"top\"><table width=\"100%\" border=\"0\" cellspacing=\"1\" cellpadding=\"0\"> <tr> <td width=\"33%\" align=\"center\" valign=\"top\" bgcolor=\"#e6eff7\" class=\"search_txt style2\"><strong>條碼1</strong></td> <td width=\"33%\" align=\"center\" valign=\"top\" bgcolor=\"#e6eff7\"><strong>日期</strong></td> <td width=\"33%\" align=\"center\" valign=\"top\" bgcolor=\"#e6eff7\"><strong>目前狀態</strong></td> </tr> <tr> <td align=\"center\" valign=\"top\" bgcolor=\"#e6eff7\">005109569034</td> <td align=\"center\" valign=\"top\" bgcolor=\"#e6eff7\">&nbsp;</td> <td align=\"center\" valign=\"top\" bgcolor=\"#e6eff7\">查無 條碼(6週)</td> </tr> <tr> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td> </tr> </table></td> </ tr> </table></td> </tr> <tr> <td align=\"right\" valign=\"top\"> 查詢時間：2014/07/03 11:35:17 </td> </ tr> </table> </td> </tr> </table></td> </tr> <tr> <td align=\"right\" valign=\"top\"><table width=\"11%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td align=\"center\" valign=\"bottom\"><a href=\"#top\"><img src=\"images/top.gif\" width=\"20\" height=\"11\" border=\"0\" /></ a></td> </tr> </table></td> </tr> </table></td> <td background=\"images/contents_td_CR.gif\"><img src=\"images/contents_td_CR.gif\" width=\"10\" height=\"45\" /></td> </tr> <tr> <td><img src=\"images/ contents_td_BL.gif\" width=\"10\" height=\"10\" /></td> <td background=\"images/ contents_td_BM.gif\"><img src=\"images/contents_td_BM.gif\" width=\"31\" height=\"10\" /></td> <td><img src=\"images/contents_td_BR.gif\" width=\"10\" height=\"10\" /></td> </tr> </table></td> </tr> </table></td> </tr> </table> </form> </td> </tr> <tr> <td><table width=\"100%\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr> <td align=\"center\" valign=\"top\"><img src=\"images/ footer_line.gif\" width=\"939\" height=\"5\" /></td> </tr> <tr> <td align=\"center\" class=\"footer_txt\">便利帶 有限公司 / 輝長科技製作 版權所有© verysoft Co., Ltd.<br /> 服務電話: 4128-777(手機加02) 地址：新北市五股區五 權三路40號</td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </tr> </table></td> </ tr> </table> </body> </html>"));
		
		$actualStatus = (new MapleTrack($mock))->getStatus('005109569034');
		$expectedStatus = new Status();
		$expectedStatus->id = '005109569034';
		$expectedStatus->sentDate = '&nbsp;';
		$expectedStatus->distributionStatus = '查無 條碼(6週)';
		$this->assertEquals(json_encode($expectedStatus), $actualStatus);
	}
}

